client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === "text trigger here") {
        message.reply("bots response here");
    }
}); 

client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === "text trigger here") {
        message.reply("bots response here");
    }
}); 


client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === "text trigger here") {
        message.reply("bots response here");
    }
}); 

client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === "text trigger here") {
        message.reply("bots response here");
    }
}); 


client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === "text trigger here") {
        message.reply("bots response here");
    }
}); 

client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === "text trigger here") {
        message.reply("bots response here");
    }
}); 


client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === "text trigger here") {
        message.reply("bots response here");
    }
}); 

client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === "text trigger here") {
        message.reply("bots response here");
    }
}); 


